.cards-list {
    z-index: 0;
    width: 76%;
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}


.card {
    margin: 20px auto;
    width: 200px;
    height: 150px;
    border-radius: 30px;
    box-shadow: 0px 0px 7px 2px rgb(0 0 0 / 10%);
    cursor: pointer;
    transition: 0.4s;
    text-align: center;
}

.card .card_image {
    width: 174px;
    height: 148px;
    border-radius: 40px;
    margin: auto;
}

.card .card_image img {
    height: 60px;
    margin: revert-layer;
    margin-top: 25px;
    object-fit: cover;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-size: 16px;
    margin-top: -5px;
    color: #177ef3;
    height: 40px;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 3px 0px 19px 13px #dedede, 0px 0px 5px;
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}

.content-description {
    font-size: 14px;
    width: 96%;
    margin: auto;
    margin-top: 25px;
    padding: 14px 8px;
    font-weight: 500;
    background-color: #e4f5ff;
    color: #144782;

    b {
        font-size: 16px;
    }
}