.cards-list {
    z-index: 0;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items: center;
    max-height: calc(100vh - 143px);
    overflow: auto;
}

.card {
    margin: 30px;
    width: 190px;
    height: 120px;
    box-sizing: border-box;
    overflow: hidden;
    border-radius: 16px;
    box-shadow: 0px 0px 7px 2px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    transition: 0.4s;
    position: relative;
}

.card .card_image {
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
}

.card .card_image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    opacity: 0.2;
}

.card .card_title {
    text-align: center;
    border-radius: 0px 0px 40px 40px;
    font-family: sans-serif;
    font-size: 16px;
    margin-top: -2px;
    color: #177ef3;
    height: 40px;
    position: absolute;
    bottom: 25%;
    left: 10px;
    font-weight: 700;
}

.card:hover {
    transform: scale(0.9, 0.9);
    box-shadow: 3px 0px 19px 13px #dedede, 0px 0px 5px;
}

.title-white {
    color: white;
}

.title-black {
    color: black;
}

@media all and (max-width: 500px) {
    .card-list {
        flex-direction: column;
    }
}

.content-description {
    font-size: 14px;
    width: 96%;
    margin: auto;
    margin-top: 25px;
    padding: 14px 8px;
    font-weight: 500;
    background-color: #e4f5ff;
    color: #144782;

    b {
        font-size: 16px;
    }
}